{
    "compilerOptions": {
        "module": "ESNext",
        "moduleResolution": "Node",
        "types": [
            "vite/client",
        ],
        "baseUrl": ".",
        "paths": {
            "@/*": [
                "./assets/js/*"
            ]
        }
    },
    "exclude": [
        "node_modules"
    ]
}